Sugar On My Tongue,Vinyl Stickons,6,9,6,2,3,4
Inbetween,Vinyl Stickons,6,9,6,2,3,4
Mountains Of You,Vinyl Stickons,6,9,6,2,3,4
Cool Like Free Shades,Vinyl Stickons,6,9,6,2,3,4
Quantum Fireball,Vinyl Stickons,6,9,6,2,3,4
Sarah,Vinyl Stickons,6,9,6,2,3,4
Bloodfeast,Alaska,14,13,7,2,2,6
Jose,Vinyl Stickons,6,9,6,2,3,4
Desert Song,Vinyl Stickons,6,9,6,2,3,4
Sweet Caroline,Alaska,12,11,7,2,2,4
Juan,Alaska,14,13,7,2,2,6
Electric Death Song,Alaska,14,13,7,2,2,6
Hey Hey Sounds,Vinyl Stickons,6,9,6,2,3,4
Electric Death Song,Vinyl Stickons,6,9,6,2,3,4
Chungi,Alaska,14,13,7,2,2,6
Three Crosses,Alaska,14,13,7,2,2,6
Noose,Alaska,14,13,7,2,2,6
Sacking Offence,Alaska,14,13,7,2,2,6
Blacklist,Alaska,14,13,7,2,2,6
Unison Mews,Vinyl Stickons,3,8,6,2,3,3
Electric Death Song (Demo),Vinyl Stickons,3,8,6,2,3,3
Sarah (Demo),Vinyl Stickons,3,8,6,2,3,3
Justice of the Karma Law,Tangerine Dream,3,6,1,2,0,5
Poor Left Winger,Janet Greene,3,3,1,2,0,3
"Spread Your Wings (BBC Session, October 1977)",Queen,0,0,0,2,1,1
Long Time,The Roots,0,1,3,2,0,2
Two,John Most,3,9,8,2,2,7
Five,John Most,3,9,8,2,1,8
Three,John Most,3,9,8,2,1,7
Fifteen,John Most,3,9,8,2,1,7
Seven,John Most,3,8,8,2,1,7
Twelve,John Most,3,11,8,2,2,8
Eleven,John Most,3,11,8,2,2,8
Thirteen,John Most,3,8,8,2,2,7
Six,John Most,3,11,8,2,2,8
One,John Most,3,11,8,2,2,8
Four,John Most,3,11,8,2,2,8
Eight,John Most,3,11,8,2,2,9
Sixteen,John Most,3,11,8,2,2,8
Ten,John Most,3,10,8,2,2,8
Nine,John Most,3,10,8,2,2,8
Heaven & Hell,Triarii,0,0,0,2,1,0
Fourteen,John Most,1,5,5,2,0,5
Dreams Will Be Sounds,John Most,1,4,5,2,0,4
To Stand Still,John Most,1,3,5,2,0,4
Actual Places,John Most,1,3,5,2,0,4
In The Message,John Most,1,3,5,2,0,4
The Peeled Sky,John Most,1,3,5,2,0,4
During The Break,John Most,1,3,5,2,0,4
How The Fog Slid,John Most,1,3,5,2,0,4
Where Work Spouts Sparks,John Most,1,3,5,2,0,4
the days ends while,John Most,1,3,5,2,0,4
Day To Day Activities,John Most,1,3,5,2,0,5
Introductio,Heimataerde,0,1,0,2,0,0
Hey Joe,Wilson Pickett,1,2,0,2,0,2
Regret,Manboy,0,0,0,2,0,0
Leben,Heimataerde,0,0,0,2,0,0
Just a Fool,Christina Aguilera,0,1,0,2,0,0
Today's Supernatural,Animal Collective,0,0,0,2,0,0
Northwestern Skies,Tired Pony,1,0,0,2,0,0
