Sugar On My Tongue,Vinyl Stickons,6,9,6,2,3,4
Ocean Pollution,Wouter Bruys,5,5,2,1,3,6
Inbetween,Vinyl Stickons,6,9,6,2,3,4
Mountains Of You,Vinyl Stickons,6,9,6,2,3,4
Cool Like Free Shades,Vinyl Stickons,6,9,6,2,3,4
Quantum Fireball,Vinyl Stickons,6,9,6,2,3,4
Sarah,Vinyl Stickons,6,9,6,2,3,4
Jose,Vinyl Stickons,6,9,6,2,3,4
Desert Song,Vinyl Stickons,6,9,6,2,3,4
Hey Hey Sounds,Vinyl Stickons,6,9,6,2,3,4
Electric Death Song,Vinyl Stickons,6,9,6,2,3,4
Unison Mews,Vinyl Stickons,3,8,6,2,3,3
Electric Death Song (Demo),Vinyl Stickons,3,8,6,2,3,3
Sarah (Demo),Vinyl Stickons,3,8,6,2,3,3
Drugs,Talking Heads,0,3,1,0,3,0
"Running Up That Hill (12"" mix)",Kate Bush,0,0,0,0,3,1
I Love You Golden Blue,Sonic Youth,0,4,1,0,3,4
Longest Day,Soulsavers,0,1,0,0,3,0
Oxygene Part 2,Jean Michel Jarre,0,1,2,0,4,3
Life Size Ghosts,Mt. Wolf,0,5,3,0,3,5
